###### les infos de la base
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/db_agence_immobiliere?createDatabaseIfNotExist=true
jdbc.user=root
jdbc.mdp=root


##### les infos de hibernate 
jdbc.dialect=org.hibernate.dialect.MySQLDialect
jdbc.sql=true
jdbc.hbm=create